# project meta title used in index.html:
VITE_PROJECT_NAME="Vueless Quickstart"

# project meta description used in index.html:
VITE_PROJECT_DESCRIPTION="A Vue.js application built with Vueless UI."

# directory in which you want to put built Vue.js app files:
VITE_OUTPUT_DIR=dist

# base URL for frontend:
VITE_DOMAIN={{DOMAIN}}

# base URL for API endpoints:
VITE_API_DOMAIN={{API_DOMAIN}}

# google fonts and boldness
VITE_FONT_NAME=Montserrat
VITE_FONT_WEIGHTS=400;500;700
